{
    "books": [
        {
            "id": 1,
            "title": "non",
            "author": "tot",
            "published_year": 2024,
            "is_borrowed": false
        }
    ],
    "borrowed_books": []
}